{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\source\\dotnet-development\\Ventixe\\Invoice\\Invoice\\Invoice\\Data\\DataBas.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://asp2-grupp1-23886ff2-4eee-4276-8138-02e44bb7dddd.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=…",
    "TopicName": "ditt-topic-namn",
    "SubscriptionName": "din-subscription"
  }
}
